Algoritmo "AULA 08 - MULTIPLOS DE 3 ENTRE 2 NUMEROS"
// Logica de programação
// Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2022
Var
   numero1: inteiro
   numero2: inteiro
   j: inteiro


Inicio
escreval ("Digite um numero: ")
leia(numero1)
escreval ("Digite outro numero: ")
leia(numero2)

para j de numero1 ate numero2 faca
     se j % 3 = 0 entao
        escreval(j)
     fimse
fimpara




Fimalgoritmo