Algoritmo "AULA 09 - LOGIN E SENHA "
// Logica de programação
// Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bethânia Freitas
// Data atual  : 23/05/2022
Var
login, senha: caractere



Inicio

  escreval("Digite seu Login: ")
  leia(login)
  escreval("Digite sua senha: ")
  leia(senha)
  enquanto login <> "Marcos" faca
      escreval("Login invalido, tente novamente")
  fimenquanto
  enquanto se
  escreval("Seja bem vindo Marcos")


Fimalgoritmo