Algoritmo "Aula 05 - Operadores Aritmeticos"
// Logica de programação
// Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bethânia
// Data atual  : 01/05/2022
Var
nome : caractere
idade : inteiro


Inicio
escreva("Digite seu nome: ")
leia(nome)
escreva("Digite sua idade: ")
leia(idade)
escreval("Idade é maior de 18 anos?: ",(idade>=18))
escreval("Idade é diferente de 25: ",(idade<>25))
escreval("Idade é diferente de 25 e nome igual a Marcos: ",(idade<>25) E (nome = "Marcos"))
escreval("Idade é diferente de 25 ou nome igual a Marcos: ",(idade<>25) OU (nome = "Marcos"))
escreval("Idade dividida por 2 é igual a zero: ",(idade / 2 = 0))




Fimalgoritmo